{
  "MicrosoftAppId": "{your App Endpoint}",
  "MicrosoftAppPassword": "{your App Key}",

  "CosmosDbEndpoint": "{your DB Endpoint}",
  "CosmosDbAuthKey": "{your DB Key}",
  "CosmosDbDatabaseId": "{your DB ID}",
  "CosmosDbContainerId1": "{your ContainerName}",
  "CosmosDbContainerId2": "{your ContainerName}",
  "CosmosDbContainerId3": "{your ContainerName}",
  "CosmosDbPartitionKey": "/{your PartitionKey}",

  "TextAnalyticsEndpoint": "{your TA Endpoint}",
  "TextAnalyticsKey": "{your TA Key}"
}
